{
    "Logging": {
        "LogLevel": {
            "Default": "Information",
            "Microsoft.AspNetCore": "Warning"
        }
    },

    "AllowedHosts": "*",
    "Jwt": {
        "Key": "",
        "Issuer": "http://localhost:5077",
        "Audience": "http://localhost:5077"
    },
    "AWS": {
        "BucketName": "livefeedback-data",
        "Region": "us-east-1",
        "AccessKey": "",
        "SecretKey": ""
    }
}
